@use "./variables" as *;
@use "./mixins" as *;
@use "./grid";
@use "./global";
@use "./components";

.nav-bar {
  background-color: #fff;
  box-shadow: 2px 0px 2px 2px #eee;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  user-select: none;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  img {
    width: 50px;
  }
  .nav-links {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: $main-border;
    border-bottom: $main-border;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    &.open {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    @media (min-width: 768px) {
      position: static;
      flex-direction: row;
      border: none;
      clip-path: none;
    }
    li {
      width: 100%;
      text-align: start;
      a {
        color: #000;
        display: block;
        padding: 0.6rem 1.2rem;
        @media (min-width: 768px) {
          padding: 0.5rem 1rem;
        }
        &:hover {
          color: $main-color;
        }
      }
    }
  }
  .bar-icon {
    @media (min-width: 768px) {
      display: none;
    }
    svg {
      font-size: 1.5rem;
      cursor: pointer;
    }
  }
}

.landing {
  @include bg-image("../img/home-bg.jpg");
  position: relative;
  z-index: 1;
  &::after {
    @include overlay(#fff, 0.3);
  }
  .container {
    height: 100vh;
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
      justify-content: center;
    }
    .main-content {
      width: 500px;
      text-align: center;
      max-width: 100%;
    }
  }
}

.about-us {
  padding-top: $section-padding;
  .container {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    > div {
      flex: 1;
    }
    .image {
      @media (max-width: 991px) {
        width: 100%;
      }
    }
  }
}

.our-facility {
  padding-top: $section-padding;
  .content {
    @include grid-4();
    margin-top: 3rem;
    .item {
      text-align: center;
      h4 {
        font-size: 1.3rem;
        margin: 1.5rem 0;
      }
      p {
        color: $second-color;
        font-size: 14px;
        line-height: 2;
      }
    }
  }
}

.popular-menu {
  padding-top: $section-padding;
  .content {
    @include grid-3();
    margin-top: 3rem;
    .item {
      text-align: center;
      img {
        width: 250px;
      }
      .title {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  }
}

.our-gallery {
  padding-top: $section-padding;
  .content {
    @include grid-3();
    margin-top: 3rem;
    img {
      display: block;
      max-width: 100%;
      height: 100%;
    }
  }
}

.our-team {
  padding-top: $section-padding;
  .content {
    @include grid-3();
    margin-top: 3rem;
    .item {
      img {
        max-width: 100%;
      }
      .name {
        text-align: center;
        font-weight: 600;
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
  }
}

.contact-us {
  padding-top: $section-padding;
  .content {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    > * {
      flex: 1;
    }
    .image {
      @media (max-width: 991px) {
        width: 100%;
      }
    }
    form {
      border: $main-border;
      padding: 2rem;
      border-radius: 5px;
      text-align: center;
      .title {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 600;
      }
      input:not([type="submit"]) {
        padding: 0.5rem 1rem;
        margin-bottom: 1.5rem;
        width: 100%;
        font-size: 1.2rem;
        border: inherit;
      }
      input[type="submit"] {
        @include main-button();
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
  }
}

.footer {
  .content {
    padding-top: $section-padding;
    padding-bottom: $section-padding;
    @include grid-4();
    border-bottom: $main-border;
    .item {
      text-align: center;
      svg {
        color: #fff;
        background-color: $main-color;
        width: 30px;
        height: 30px;
        padding: 15px;
        border-radius: 50%;
      }
      .title {
        font-weight: 600;
        font-size: 1.2rem;
        margin: 1rem 0;
      }
      .desc {
        color: $second-color;
        line-height: 2;
      }
    }
  }
  .credit {
    font-size: 1.3rem;
    text-align: center;
    margin: 2rem 0;
    span {
      color: $main-color;
    }
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 1rem;
  right: -3rem;
  background-color: $main-color;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 22px;
  cursor: pointer;
  z-index: 1000;
  transition: $main-transition;
  &:hover {
    background: #333;
  }
  &.show {
    right: 1rem;
  }
}
